<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RessentialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BranchCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchItemDetails">
    <Key>
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="MinimumStockLevel" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumeItemDetails">
    <Key>
      <PropertyRef Name="ConsumeItemId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ConsumeItemId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumeItems">
    <Key>
      <PropertyRef Name="ConsumeItemId" />
    </Key>
    <Property Name="ConsumeItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsumeItemDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="int" Nullable="false" />
    <Property Name="MinimumStockLevel" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostingMethod" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderReturnDetails">
    <Key>
      <PropertyRef Name="OrderReturnId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderReturnId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderReturns">
    <Key>
      <PropertyRef Name="OrderReturnId" />
    </Key>
    <Property Name="OrderReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderReturnDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TableNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentApply">
    <Key>
      <PropertyRef Name="PaymentVoucherId" />
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PaymentVoucherId" Type="int" Nullable="false" />
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentVoucherAttachments">
    <Key>
      <PropertyRef Name="VoucherAttachmentId" />
    </Key>
    <Property Name="VoucherAttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentVoucherId" Type="int" Nullable="false" />
    <Property Name="AttachmentPath" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentVouchers">
    <Key>
      <PropertyRef Name="PaymentVoucherId" />
    </Key>
    <Property Name="PaymentVoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentVoucherNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentVoucherDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="InstrumentNo" Type="nvarchar" MaxLength="50" />
    <Property Name="InstrumentDate" Type="datetime2" Precision="7" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductItemDetails">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="varbinary(max)" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ChefID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="PurchaseId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PurchaseNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PurchasesReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnId" />
    </Key>
    <Property Name="PurchaseReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseReturnDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PurchaseReturnNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PurchasesReturnDetails">
    <Key>
      <PropertyRef Name="PurchasesReturnId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="PurchasesReturnId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReceiptApply">
    <Key>
      <PropertyRef Name="ReceiptVoucherId" />
      <PropertyRef Name="PurchaseReturnId" />
    </Key>
    <Property Name="ReceiptVoucherId" Type="int" Nullable="false" />
    <Property Name="PurchaseReturnId" Type="int" Nullable="false" />
    <Property Name="AppliedAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptVoucherAttachments">
    <Key>
      <PropertyRef Name="VoucherAttachmentId" />
    </Key>
    <Property Name="VoucherAttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptVoucherId" Type="int" Nullable="false" />
    <Property Name="AttachmentPath" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptVouchers">
    <Key>
      <PropertyRef Name="ReceiptVoucherId" />
    </Key>
    <Property Name="ReceiptVoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptVoucherNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiptVoucherDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="InstrumentNo" Type="nvarchar" MaxLength="50" />
    <Property Name="InstrumentDate" Type="datetime2" Precision="7" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="RequisitionDetails">
    <Key>
      <PropertyRef Name="RequisitionId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="RequisitionId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisitions">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="RequisitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequisitionDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ReturnStock">
    <Key>
      <PropertyRef Name="ReturnStockId" />
    </Key>
    <Property Name="ReturnStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ReturnNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="ReturnStockDetails">
    <Key>
      <PropertyRef Name="ReturnStockId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ReturnStockId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="UnitOfMeasureId" />
    </Key>
    <Property Name="UnitOfMeasureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseIssueDetails">
    <Key>
      <PropertyRef Name="IssueId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostApplied" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseIssues">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IssueNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="WastageItemDetails">
    <Key>
      <PropertyRef Name="WastageItemId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="WastageItemId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="WastageItems">
    <Key>
      <PropertyRef Name="WastageItemId" />
    </Key>
    <Property Name="WastageItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WastageItemDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ReferenceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK__Accounts__Create__4A8310C6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accounts__Modifi__4B7734FF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BranchIte__Branc__7D439ABD">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BranchItemDetails" Type="Self.BranchItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="BranchItemDetails">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BranchIte__ItemI__7E37BEF6">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="BranchItemDetails" Type="Self.BranchItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BranchItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Branc__0E6E26BF">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="ConsumeItems" Type="Self.ConsumeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="ConsumeItems">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Consu__1332DBDC">
    <End Role="ConsumeItems" Type="Self.ConsumeItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsumeItemDetails" Type="Self.ConsumeItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumeItems">
        <PropertyRef Name="ConsumeItemId" />
      </Principal>
      <Dependent Role="ConsumeItemDetails">
        <PropertyRef Name="ConsumeItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Creat__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ConsumeItems" Type="Self.ConsumeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ConsumeItems">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__ItemI__14270015">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ConsumeItemDetails" Type="Self.ConsumeItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ConsumeItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Modif__10566F31">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ConsumeItems" Type="Self.ConsumeItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ConsumeItems">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__CreatedBy__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ItemCateg__412EB0B6">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ItemCategoryId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ModifiedB__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__UnitOfMea__4222D4EF">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UnitOfMeasureId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UnitOfMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__3C34F16F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__3D2915A8">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Creat__41EDCAC5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OrderReturns" Type="Self.OrderReturns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderReturns">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Order__40F9A68C">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderReturns" Type="Self.OrderReturns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderReturns">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Order__44CA3770">
    <End Role="OrderReturns" Type="Self.OrderReturns" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderReturnDetails" Type="Self.OrderReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderReturns">
        <PropertyRef Name="OrderReturnId" />
      </Principal>
      <Dependent Role="OrderReturnDetails">
        <PropertyRef Name="OrderReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Produ__45BE5BA9">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderReturnDetails" Type="Self.OrderReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderReturnDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BranchId__37703C52">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CreatedB__395884C4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__3864608B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentAp__Payme__57DD0BE4">
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentApply" Type="Self.PaymentApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentVouchers">
        <PropertyRef Name="PaymentVoucherId" />
      </Principal>
      <Dependent Role="PaymentApply">
        <PropertyRef Name="PaymentVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentAp__Purch__58D1301D">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="PaymentApply" Type="Self.PaymentApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PaymentApply">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Accou__531856C7">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Creat__540C7B00">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Modif__55009F39">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Payme__5BAD9CC8">
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentVoucherAttachments" Type="Self.PaymentVoucherAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentVouchers">
        <PropertyRef Name="PaymentVoucherId" />
      </Principal>
      <Dependent Role="PaymentVoucherAttachments">
        <PropertyRef Name="PaymentVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Vendo__5224328E">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Creat__22751F6C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__ItemI__2EDAF651">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ProductItemDetails" Type="Self.ProductItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ProductItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__Produ__2DE6D218">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductItemDetails" Type="Self.ProductItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductItemDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Branch__282DF8C2">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Modifi__2B0A656D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__29221CFB">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__ItemI__571DF1D5">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__Purch__5629CD9C">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Creat__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Creat__74AE54BC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PurchasesReturn">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__ItemI__797309D9">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="PurchasesReturnDetails" Type="Self.PurchasesReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchasesReturnDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Modif__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Modif__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PurchasesReturn">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Purch__787EE5A0">
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchasesReturnDetails" Type="Self.PurchasesReturnDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesReturn">
        <PropertyRef Name="PurchaseReturnId" />
      </Principal>
      <Dependent Role="PurchasesReturnDetails">
        <PropertyRef Name="PurchasesReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Vendo__5165187F">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Vendo__73BA3083">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PurchasesReturn">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptAp__Purch__690797E6">
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="1" />
    <End Role="ReceiptApply" Type="Self.ReceiptApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesReturn">
        <PropertyRef Name="PurchaseReturnId" />
      </Principal>
      <Dependent Role="ReceiptApply">
        <PropertyRef Name="PurchaseReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptAp__Recei__681373AD">
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptApply" Type="Self.ReceiptApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptVouchers">
        <PropertyRef Name="ReceiptVoucherId" />
      </Principal>
      <Dependent Role="ReceiptApply">
        <PropertyRef Name="ReceiptVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Accou__634EBE90">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Creat__6442E2C9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Modif__65370702">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Recei__6BE40491">
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptVoucherAttachments" Type="Self.ReceiptVoucherAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptVouchers">
        <PropertyRef Name="ReceiptVoucherId" />
      </Principal>
      <Dependent Role="ReceiptVoucherAttachments">
        <PropertyRef Name="ReceiptVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Vendo__625A9A57">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVouchers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Branc__5CD6CB2B">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Creat__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__ItemI__628FA481">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Modif__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Requi__619B8048">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequisitionDetails" Type="Self.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="RequisitionId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Branc__03F0984C">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="ReturnStock">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Creat__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReturnStock">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__ItemI__09A971A2">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ReturnStockDetails" Type="Self.ReturnStockDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReturnStockDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Modif__05D8E0BE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReturnStock">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Retur__08B54D69">
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnStockDetails" Type="Self.ReturnStockDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnStock">
        <PropertyRef Name="ReturnStockId" />
      </Principal>
      <Dependent Role="ReturnStockDetails">
        <PropertyRef Name="ReturnStockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__Permi__31EC6D26">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__RoleI__30F848ED">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__35BCFE0A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendors__Created__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Branc__68487DD7">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="WarehouseIssues" Type="Self.WarehouseIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="WarehouseIssues">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Creat__693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WarehouseIssues" Type="Self.WarehouseIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WarehouseIssues">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Issue__6D0D32F4">
    <End Role="WarehouseIssues" Type="Self.WarehouseIssues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseIssues">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__ItemI__6EF57B66">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Modif__6A30C649">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WarehouseIssues" Type="Self.WarehouseIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WarehouseIssues">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Requi__6E01572D">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="0..1" />
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="RequisitionId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Branc__18EBB532">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="WastageItems" Type="Self.WastageItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="WastageItems">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Creat__19DFD96B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WastageItems" Type="Self.WastageItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WastageItems">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__ItemI__1EA48E88">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="WastageItemDetails" Type="Self.WastageItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WastageItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Modif__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="WastageItems" Type="Self.WastageItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WastageItems">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Wasta__1DB06A4F">
    <End Role="WastageItems" Type="Self.WastageItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WastageItemDetails" Type="Self.WastageItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WastageItems">
        <PropertyRef Name="WastageItemId" />
      </Principal>
      <Dependent Role="WastageItemDetails">
        <PropertyRef Name="WastageItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_RessentialModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchItemDetails" EntityType="Self.BranchItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumeItemDetails" EntityType="Self.ConsumeItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumeItems" EntityType="Self.ConsumeItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderReturnDetails" EntityType="Self.OrderReturnDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderReturns" EntityType="Self.OrderReturns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentApply" EntityType="Self.PaymentApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentVoucherAttachments" EntityType="Self.PaymentVoucherAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentVouchers" EntityType="Self.PaymentVouchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItemDetails" EntityType="Self.ProductItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasesReturn" EntityType="Self.PurchasesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasesReturnDetails" EntityType="Self.PurchasesReturnDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptApply" EntityType="Self.ReceiptApply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptVoucherAttachments" EntityType="Self.ReceiptVoucherAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptVouchers" EntityType="Self.ReceiptVouchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnStock" EntityType="Self.ReturnStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnStockDetails" EntityType="Self.ReturnStockDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasure" EntityType="Self.UnitOfMeasure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseIssueDetails" EntityType="Self.WarehouseIssueDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseIssues" EntityType="Self.WarehouseIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WastageItemDetails" EntityType="Self.WastageItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WastageItems" EntityType="Self.WastageItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__Create__4A8310C6" Association="Self.FK__Accounts__Create__4A8310C6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Accounts__Modifi__4B7734FF" Association="Self.FK__Accounts__Modifi__4B7734FF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__BranchIte__Branc__7D439ABD" Association="Self.FK__BranchIte__Branc__7D439ABD">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="BranchItemDetails" EntitySet="BranchItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BranchIte__ItemI__7E37BEF6" Association="Self.FK__BranchIte__ItemI__7E37BEF6">
      <End Role="Items" EntitySet="Items" />
      <End Role="BranchItemDetails" EntitySet="BranchItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Branc__0E6E26BF" Association="Self.FK__ConsumeIt__Branc__0E6E26BF">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Consu__1332DBDC" Association="Self.FK__ConsumeIt__Consu__1332DBDC">
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
      <End Role="ConsumeItemDetails" EntitySet="ConsumeItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Creat__0F624AF8" Association="Self.FK__ConsumeIt__Creat__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__ItemI__14270015" Association="Self.FK__ConsumeIt__ItemI__14270015">
      <End Role="Items" EntitySet="Items" />
      <End Role="ConsumeItemDetails" EntitySet="ConsumeItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Modif__10566F31" Association="Self.FK__ConsumeIt__Modif__10566F31">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__CreatedBy__4316F928" Association="Self.FK__Items__CreatedBy__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ItemCateg__412EB0B6" Association="Self.FK__Items__ItemCateg__412EB0B6">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ModifiedB__440B1D61" Association="Self.FK__Items__ModifiedB__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__UnitOfMea__4222D4EF" Association="Self.FK__Items__UnitOfMea__4222D4EF">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasure" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__3C34F16F" Association="Self.FK__OrderDeta__Order__3C34F16F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__3D2915A8" Association="Self.FK__OrderDeta__Produ__3D2915A8">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Creat__41EDCAC5" Association="Self.FK__OrderRetu__Creat__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderReturns" EntitySet="OrderReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Order__40F9A68C" Association="Self.FK__OrderRetu__Order__40F9A68C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderReturns" EntitySet="OrderReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Order__44CA3770" Association="Self.FK__OrderRetu__Order__44CA3770">
      <End Role="OrderReturns" EntitySet="OrderReturns" />
      <End Role="OrderReturnDetails" EntitySet="OrderReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Produ__45BE5BA9" Association="Self.FK__OrderRetu__Produ__45BE5BA9">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderReturnDetails" EntitySet="OrderReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BranchId__37703C52" Association="Self.FK__Orders__BranchId__37703C52">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CreatedB__395884C4" Association="Self.FK__Orders__CreatedB__395884C4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__3864608B" Association="Self.FK__Orders__Customer__3864608B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentAp__Payme__57DD0BE4" Association="Self.FK__PaymentAp__Payme__57DD0BE4">
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
      <End Role="PaymentApply" EntitySet="PaymentApply" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentAp__Purch__58D1301D" Association="Self.FK__PaymentAp__Purch__58D1301D">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PaymentApply" EntitySet="PaymentApply" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Accou__531856C7" Association="Self.FK__PaymentVo__Accou__531856C7">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Creat__540C7B00" Association="Self.FK__PaymentVo__Creat__540C7B00">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Modif__55009F39" Association="Self.FK__PaymentVo__Modif__55009F39">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Payme__5BAD9CC8" Association="Self.FK__PaymentVo__Payme__5BAD9CC8">
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
      <End Role="PaymentVoucherAttachments" EntitySet="PaymentVoucherAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Vendo__5224328E" Association="Self.FK__PaymentVo__Vendo__5224328E">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Creat__22751F6C" Association="Self.FK__ProductCa__Creat__22751F6C">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__ItemI__2EDAF651" Association="Self.FK__ProductIt__ItemI__2EDAF651">
      <End Role="Items" EntitySet="Items" />
      <End Role="ProductItemDetails" EntitySet="ProductItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__Produ__2DE6D218" Association="Self.FK__ProductIt__Produ__2DE6D218">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductItemDetails" EntitySet="ProductItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Branch__282DF8C2" Association="Self.FK__Products__Branch__282DF8C2">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__2A164134" Association="Self.FK__Products__Create__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Modifi__2B0A656D" Association="Self.FK__Products__Modifi__2B0A656D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__29221CFB" Association="Self.FK__Products__Produc__29221CFB">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__ItemI__571DF1D5" Association="Self.FK__PurchaseD__ItemI__571DF1D5">
      <End Role="Items" EntitySet="Items" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__Purch__5629CD9C" Association="Self.FK__PurchaseD__Purch__5629CD9C">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Creat__52593CB8" Association="Self.FK__Purchases__Creat__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Creat__74AE54BC" Association="Self.FK__Purchases__Creat__74AE54BC">
      <End Role="Users" EntitySet="Users" />
      <End Role="PurchasesReturn" EntitySet="PurchasesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__ItemI__797309D9" Association="Self.FK__Purchases__ItemI__797309D9">
      <End Role="Items" EntitySet="Items" />
      <End Role="PurchasesReturnDetails" EntitySet="PurchasesReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Modif__534D60F1" Association="Self.FK__Purchases__Modif__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Modif__75A278F5" Association="Self.FK__Purchases__Modif__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="PurchasesReturn" EntitySet="PurchasesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Purch__787EE5A0" Association="Self.FK__Purchases__Purch__787EE5A0">
      <End Role="PurchasesReturn" EntitySet="PurchasesReturn" />
      <End Role="PurchasesReturnDetails" EntitySet="PurchasesReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Vendo__5165187F" Association="Self.FK__Purchases__Vendo__5165187F">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Vendo__73BA3083" Association="Self.FK__Purchases__Vendo__73BA3083">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="PurchasesReturn" EntitySet="PurchasesReturn" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptAp__Purch__690797E6" Association="Self.FK__ReceiptAp__Purch__690797E6">
      <End Role="PurchasesReturn" EntitySet="PurchasesReturn" />
      <End Role="ReceiptApply" EntitySet="ReceiptApply" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptAp__Recei__681373AD" Association="Self.FK__ReceiptAp__Recei__681373AD">
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
      <End Role="ReceiptApply" EntitySet="ReceiptApply" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Accou__634EBE90" Association="Self.FK__ReceiptVo__Accou__634EBE90">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Creat__6442E2C9" Association="Self.FK__ReceiptVo__Creat__6442E2C9">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Modif__65370702" Association="Self.FK__ReceiptVo__Modif__65370702">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Recei__6BE40491" Association="Self.FK__ReceiptVo__Recei__6BE40491">
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
      <End Role="ReceiptVoucherAttachments" EntitySet="ReceiptVoucherAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Vendo__625A9A57" Association="Self.FK__ReceiptVo__Vendo__625A9A57">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Branc__5CD6CB2B" Association="Self.FK__Requisiti__Branc__5CD6CB2B">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Creat__5DCAEF64" Association="Self.FK__Requisiti__Creat__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__ItemI__628FA481" Association="Self.FK__Requisiti__ItemI__628FA481">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Modif__5EBF139D" Association="Self.FK__Requisiti__Modif__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Requi__619B8048" Association="Self.FK__Requisiti__Requi__619B8048">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Branc__03F0984C" Association="Self.FK__ReturnSto__Branc__03F0984C">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ReturnStock" EntitySet="ReturnStock" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Creat__04E4BC85" Association="Self.FK__ReturnSto__Creat__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReturnStock" EntitySet="ReturnStock" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__ItemI__09A971A2" Association="Self.FK__ReturnSto__ItemI__09A971A2">
      <End Role="Items" EntitySet="Items" />
      <End Role="ReturnStockDetails" EntitySet="ReturnStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Modif__05D8E0BE" Association="Self.FK__ReturnSto__Modif__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReturnStock" EntitySet="ReturnStock" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Retur__08B54D69" Association="Self.FK__ReturnSto__Retur__08B54D69">
      <End Role="ReturnStock" EntitySet="ReturnStock" />
      <End Role="ReturnStockDetails" EntitySet="ReturnStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__Permi__31EC6D26" Association="Self.FK__RolePermi__Permi__31EC6D26">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__RoleI__30F848ED" Association="Self.FK__RolePermi__RoleI__30F848ED">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__35BCFE0A" Association="Self.FK__UserRoles__RoleI__35BCFE0A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__34C8D9D1" Association="Self.FK__UserRoles__UserI__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendors__Created__47DBAE45" Association="Self.FK__Vendors__Created__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Branc__68487DD7" Association="Self.FK__Warehouse__Branc__68487DD7">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Creat__693CA210" Association="Self.FK__Warehouse__Creat__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Issue__6D0D32F4" Association="Self.FK__Warehouse__Issue__6D0D32F4">
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__ItemI__6EF57B66" Association="Self.FK__Warehouse__ItemI__6EF57B66">
      <End Role="Items" EntitySet="Items" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Modif__6A30C649" Association="Self.FK__Warehouse__Modif__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Requi__6E01572D" Association="Self.FK__Warehouse__Requi__6E01572D">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Branc__18EBB532" Association="Self.FK__WastageIt__Branc__18EBB532">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WastageItems" EntitySet="WastageItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Creat__19DFD96B" Association="Self.FK__WastageIt__Creat__19DFD96B">
      <End Role="Users" EntitySet="Users" />
      <End Role="WastageItems" EntitySet="WastageItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__ItemI__1EA48E88" Association="Self.FK__WastageIt__ItemI__1EA48E88">
      <End Role="Items" EntitySet="Items" />
      <End Role="WastageItemDetails" EntitySet="WastageItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Modif__1AD3FDA4" Association="Self.FK__WastageIt__Modif__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="WastageItems" EntitySet="WastageItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Wasta__1DB06A4F" Association="Self.FK__WastageIt__Wasta__1DB06A4F">
      <End Role="WastageItems" EntitySet="WastageItems" />
      <End Role="WastageItemDetails" EntitySet="WastageItemDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>