<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_RessentialModelStoreContainer" CdmEntityContainer="DB_RessentialEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB_RessentialModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="DB_RessentialModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BranchContact" ColumnName="BranchContact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchItems">
      <EntityTypeMapping TypeName="DB_RessentialModel.BranchItem">
        <MappingFragment StoreEntitySet="BranchItems">
          <ScalarProperty Name="BranchItemId" ColumnName="BranchItemId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="MinimumStockLevel" ColumnName="MinimumStockLevel" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumeItemDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.ConsumeItemDetail">
        <MappingFragment StoreEntitySet="ConsumeItemDetails">
          <ScalarProperty Name="ConsumeItemDetailId" ColumnName="ConsumeItemDetailId" />
          <ScalarProperty Name="ConsumeItemId" ColumnName="ConsumeItemId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumeItems">
      <EntityTypeMapping TypeName="DB_RessentialModel.ConsumeItem">
        <MappingFragment StoreEntitySet="ConsumeItems">
          <ScalarProperty Name="ConsumeItemId" ColumnName="ConsumeItemId" />
          <ScalarProperty Name="ConsumeItemDate" ColumnName="ConsumeItemDate" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="DB_RessentialModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddresses">
          <ScalarProperty Name="CustomerAddressId" ColumnName="CustomerAddressId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB_RessentialModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategories">
      <EntityTypeMapping TypeName="DB_RessentialModel.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
          <ScalarProperty Name="ItemCategoryName" ColumnName="ItemCategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DB_RessentialModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
          <ScalarProperty Name="UnitOfMeasureId" ColumnName="UnitOfMeasureId" />
          <ScalarProperty Name="MinimumStockLevel" ColumnName="MinimumStockLevel" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderReturnDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.OrderReturnDetail">
        <MappingFragment StoreEntitySet="OrderReturnDetails">
          <ScalarProperty Name="OrderReturnDetailId" ColumnName="OrderReturnDetailId" />
          <ScalarProperty Name="OrderReturnId" ColumnName="OrderReturnId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderReturns">
      <EntityTypeMapping TypeName="DB_RessentialModel.OrderReturn">
        <MappingFragment StoreEntitySet="OrderReturns">
          <ScalarProperty Name="OrderReturnId" ColumnName="OrderReturnId" />
          <ScalarProperty Name="OrderReturnDate" ColumnName="OrderReturnDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB_RessentialModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="TableNo" ColumnName="TableNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentApplies">
      <EntityTypeMapping TypeName="DB_RessentialModel.PaymentApply">
        <MappingFragment StoreEntitySet="PaymentApply">
          <ScalarProperty Name="PaymentApplyId" ColumnName="PaymentApplyId" />
          <ScalarProperty Name="PaymentVoucherId" ColumnName="PaymentVoucherId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="AppliedAmount" ColumnName="AppliedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentVoucherAttachments">
      <EntityTypeMapping TypeName="DB_RessentialModel.PaymentVoucherAttachment">
        <MappingFragment StoreEntitySet="PaymentVoucherAttachments">
          <ScalarProperty Name="VoucherAttachmentId" ColumnName="VoucherAttachmentId" />
          <ScalarProperty Name="PaymentVoucherId" ColumnName="PaymentVoucherId" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentVouchers">
      <EntityTypeMapping TypeName="DB_RessentialModel.PaymentVoucher">
        <MappingFragment StoreEntitySet="PaymentVouchers">
          <ScalarProperty Name="PaymentVoucherId" ColumnName="PaymentVoucherId" />
          <ScalarProperty Name="PaymentVoucherNo" ColumnName="PaymentVoucherNo" />
          <ScalarProperty Name="PaymentVoucherDate" ColumnName="PaymentVoucherDate" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="InstrumentNo" ColumnName="InstrumentNo" />
          <ScalarProperty Name="InstrumentDate" ColumnName="InstrumentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DB_RessentialModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DB_RessentialModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductItemDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.ProductItemDetail">
        <MappingFragment StoreEntitySet="ProductItemDetails">
          <ScalarProperty Name="ProductItemDetailId" ColumnName="ProductItemDetailId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DB_RessentialModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ChefID" ColumnName="ChefID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetails">
          <ScalarProperty Name="PurchaseDetailId" ColumnName="PurchaseDetailId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturns">
      <EntityTypeMapping TypeName="DB_RessentialModel.PurchaseReturn">
        <MappingFragment StoreEntitySet="PurchaseReturn">
          <ScalarProperty Name="PurchaseReturnId" ColumnName="PurchaseReturnId" />
          <ScalarProperty Name="PurchaseReturnDate" ColumnName="PurchaseReturnDate" />
          <ScalarProperty Name="PurchaseReturnNo" ColumnName="PurchaseReturnNo" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseReturnDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.PurchaseReturnDetail">
        <MappingFragment StoreEntitySet="PurchaseReturnDetails">
          <ScalarProperty Name="PurchaseReturnDetailId" ColumnName="PurchaseReturnDetailId" />
          <ScalarProperty Name="PurchaseReturnId" ColumnName="PurchaseReturnId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="DB_RessentialModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PurchaseNo" ColumnName="PurchaseNo" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptApplies">
      <EntityTypeMapping TypeName="DB_RessentialModel.ReceiptApply">
        <MappingFragment StoreEntitySet="ReceiptApply">
          <ScalarProperty Name="ReceiptApplyId" ColumnName="ReceiptApplyId" />
          <ScalarProperty Name="ReceiptVoucherId" ColumnName="ReceiptVoucherId" />
          <ScalarProperty Name="PurchaseReturnId" ColumnName="PurchaseReturnId" />
          <ScalarProperty Name="AppliedAmount" ColumnName="AppliedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptVoucherAttachments">
      <EntityTypeMapping TypeName="DB_RessentialModel.ReceiptVoucherAttachment">
        <MappingFragment StoreEntitySet="ReceiptVoucherAttachments">
          <ScalarProperty Name="VoucherAttachmentId" ColumnName="VoucherAttachmentId" />
          <ScalarProperty Name="ReceiptVoucherId" ColumnName="ReceiptVoucherId" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptVouchers">
      <EntityTypeMapping TypeName="DB_RessentialModel.ReceiptVoucher">
        <MappingFragment StoreEntitySet="ReceiptVouchers">
          <ScalarProperty Name="ReceiptVoucherId" ColumnName="ReceiptVoucherId" />
          <ScalarProperty Name="ReceiptVoucherNo" ColumnName="ReceiptVoucherNo" />
          <ScalarProperty Name="ReceiptVoucherDate" ColumnName="ReceiptVoucherDate" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="InstrumentNo" ColumnName="InstrumentNo" />
          <ScalarProperty Name="InstrumentDate" ColumnName="InstrumentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetails">
          <ScalarProperty Name="RequisitionDetailId" ColumnName="RequisitionDetailId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="DB_RessentialModel.Requisition">
        <MappingFragment StoreEntitySet="Requisitions">
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="RequisitionNo" ColumnName="RequisitionNo" />
          <ScalarProperty Name="RequisitionDate" ColumnName="RequisitionDate" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnStocks">
      <EntityTypeMapping TypeName="DB_RessentialModel.ReturnStock">
        <MappingFragment StoreEntitySet="ReturnStock">
          <ScalarProperty Name="ReturnStockId" ColumnName="ReturnStockId" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ReturnNo" ColumnName="ReturnNo" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnStockDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.ReturnStockDetail">
        <MappingFragment StoreEntitySet="ReturnStockDetails">
          <ScalarProperty Name="ReturnStockDetailId" ColumnName="ReturnStockDetailId" />
          <ScalarProperty Name="ReturnStockId" ColumnName="ReturnStockId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_RessentialModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasures">
      <EntityTypeMapping TypeName="DB_RessentialModel.UnitOfMeasure">
        <MappingFragment StoreEntitySet="UnitOfMeasure">
          <ScalarProperty Name="UnitOfMeasureId" ColumnName="UnitOfMeasureId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBranchDetials">
      <EntityTypeMapping TypeName="DB_RessentialModel.UserBranchDetial">
        <MappingFragment StoreEntitySet="UserBranchDetial">
          <ScalarProperty Name="UserBranchDetialId" ColumnName="UserBranchDetialId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_RessentialModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="DB_RessentialModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseIssueDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.WarehouseIssueDetail">
        <MappingFragment StoreEntitySet="WarehouseIssueDetails">
          <ScalarProperty Name="IssueDetailId" ColumnName="IssueDetailId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostApplied" ColumnName="CostApplied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseIssues">
      <EntityTypeMapping TypeName="DB_RessentialModel.WarehouseIssue">
        <MappingFragment StoreEntitySet="WarehouseIssues">
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IssueNo" ColumnName="IssueNo" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseItemStocks">
      <EntityTypeMapping TypeName="DB_RessentialModel.WarehouseItemStock">
        <MappingFragment StoreEntitySet="WarehouseItemStock">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostPerUnit" ColumnName="CostPerUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseItemTransactions">
      <EntityTypeMapping TypeName="DB_RessentialModel.WarehouseItemTransaction">
        <MappingFragment StoreEntitySet="WarehouseItemTransaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostPerUnit" ColumnName="CostPerUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WastageItemDetails">
      <EntityTypeMapping TypeName="DB_RessentialModel.WastageItemDetail">
        <MappingFragment StoreEntitySet="WastageItemDetails">
          <ScalarProperty Name="WastageItemDetailId" ColumnName="WastageItemDetailId" />
          <ScalarProperty Name="WastageItemId" ColumnName="WastageItemId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WastageItems">
      <EntityTypeMapping TypeName="DB_RessentialModel.WastageItem">
        <MappingFragment StoreEntitySet="WastageItems">
          <ScalarProperty Name="WastageItemId" ColumnName="WastageItemId" />
          <ScalarProperty Name="WastageItemDate" ColumnName="WastageItemDate" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolePermissions" TypeName="DB_RessentialModel.RolePermissions" StoreEntitySet="RolePermissions">
      <EndProperty Name="Permissions">
        <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="DB_RessentialModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>