<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RessentialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAndCash">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaymentVouchers" Relationship="Self.FK__PaymentVo__Accou__02C769E9" FromRole="BankAndCash" ToRole="PaymentVouchers" />
    <NavigationProperty Name="ReceiptVouchers" Relationship="Self.FK__ReceiptVo__Accou__11158940" FromRole="BankAndCash" ToRole="ReceiptVouchers" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BranchItemDetails" Relationship="Self.FK__BranchIte__Branc__395884C4" FromRole="Branches" ToRole="BranchItemDetails" />
    <NavigationProperty Name="ConsumeItems" Relationship="Self.FK__ConsumeIt__Branc__489AC854" FromRole="Branches" ToRole="ConsumeItems" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__BranchId__6AEFE058" FromRole="Branches" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Branch__5D95E53A" FromRole="Branches" ToRole="Products" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK__Requisiti__Branc__1332DBDC" FromRole="Branches" ToRole="Requisitions" />
    <NavigationProperty Name="ReturnStocks" Relationship="Self.FK__ReturnSto__Branc__40058253" FromRole="Branches" ToRole="ReturnStock" />
    <NavigationProperty Name="WarehouseIssues" Relationship="Self.FK__Warehouse__Branc__1CBC4616" FromRole="Branches" ToRole="WarehouseIssues" />
    <NavigationProperty Name="WastageItems" Relationship="Self.FK__WastageIt__Branc__51300E55" FromRole="Branches" ToRole="WastageItems" />
  </EntityType>
  <EntityType Name="BranchItemDetail">
    <Key>
      <PropertyRef Name="ItemDetailId" />
    </Key>
    <Property Name="ItemDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="MinimumStockLevel" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__BranchIte__Branc__395884C4" FromRole="BranchItemDetails" ToRole="Branches" />
    <NavigationProperty Name="Item" Relationship="Self.FK__BranchIte__ItemI__3A4CA8FD" FromRole="BranchItemDetails" ToRole="Items" />
  </EntityType>
  <EntityType Name="ConsumeItemDetail">
    <Key>
      <PropertyRef Name="ConsumeItemDetailId" />
    </Key>
    <Property Name="ConsumeItemDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumeItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ConsumeItem" Relationship="Self.FK__ConsumeIt__Consu__4B7734FF" FromRole="ConsumeItemDetails" ToRole="ConsumeItems" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ConsumeIt__ItemI__4C6B5938" FromRole="ConsumeItemDetails" ToRole="Items" />
  </EntityType>
  <EntityType Name="ConsumeItem">
    <Key>
      <PropertyRef Name="ConsumeItemId" />
    </Key>
    <Property Name="ConsumeItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumeItemDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__ConsumeIt__Branc__489AC854" FromRole="ConsumeItems" ToRole="Branches" />
    <NavigationProperty Name="ConsumeItemDetails" Relationship="Self.FK__ConsumeIt__Consu__4B7734FF" FromRole="ConsumeItems" ToRole="ConsumeItemDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__6BE40491" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="FIFOCosting">
    <Key>
      <PropertyRef Name="FifoId" />
    </Key>
    <Property Name="FifoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDetailId" Type="Int32" Nullable="false" />
    <Property Name="IssueDetailId" Type="Int32" Nullable="false" />
    <Property Name="QuantityApplied" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostApplied" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WarehouseIssueDetail" Relationship="Self.FK__FIFOCosti__Issue__2645B050" FromRole="FIFOCosting" ToRole="WarehouseIssueDetails" />
    <NavigationProperty Name="PurchaseDetail" Relationship="Self.FK__FIFOCosti__Purch__25518C17" FromRole="FIFOCosting" ToRole="PurchaseDetails" />
  </EntityType>
  <EntityType Name="InventoryTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="LocationType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="StockInBy" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MovementType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MovementId" Type="Int32" Nullable="false" />
    <Property Name="CostingMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Inventory__ItemI__2CF2ADDF" FromRole="InventoryTransaction" ToRole="Items" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemCategoryID" />
    </Key>
    <Property Name="ItemCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__ItemCateg__7C4F7684" FromRole="ItemCategory" ToRole="Items" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemCategoryId" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="MinimumStockLevel" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostingMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BranchItemDetails" Relationship="Self.FK__BranchIte__ItemI__3A4CA8FD" FromRole="Items" ToRole="BranchItemDetails" />
    <NavigationProperty Name="ConsumeItemDetails" Relationship="Self.FK__ConsumeIt__ItemI__4C6B5938" FromRole="Items" ToRole="ConsumeItemDetails" />
    <NavigationProperty Name="InventoryTransactions" Relationship="Self.FK__Inventory__ItemI__2CF2ADDF" FromRole="Items" ToRole="InventoryTransaction" />
    <NavigationProperty Name="ItemCategory" Relationship="Self.FK__Items__ItemCateg__7C4F7684" FromRole="Items" ToRole="ItemCategory" />
    <NavigationProperty Name="UnitOfMeasure" Relationship="Self.FK__Items__UnitOfMea__7D439ABD" FromRole="Items" ToRole="UnitOfMeasure" />
    <NavigationProperty Name="ProductItemDetails" Relationship="Self.FK__ProductIt__ItemI__625A9A57" FromRole="Items" ToRole="ProductItemDetails" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK__PurchaseD__ItemI__0D7A0286" FromRole="Items" ToRole="PurchaseDetails" />
    <NavigationProperty Name="PurchasesReturnDetails" Relationship="Self.FK__Purchases__ItemI__3587F3E0" FromRole="Items" ToRole="PurchasesReturnDetails" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK__Requisiti__ItemI__17036CC0" FromRole="Items" ToRole="RequisitionDetails" />
    <NavigationProperty Name="ReturnStockDetails" Relationship="Self.FK__ReturnSto__ItemI__43D61337" FromRole="Items" ToRole="ReturnStockDetails" />
    <NavigationProperty Name="WarehouseIssueDetails" Relationship="Self.FK__Warehouse__ItemI__2180FB33" FromRole="Items" ToRole="WarehouseIssueDetails" />
    <NavigationProperty Name="WastageItemDetails" Relationship="Self.FK__WastageIt__ItemI__55009F39" FromRole="Items" ToRole="WastageItemDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__6EC0713C" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__6FB49575" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderReturnDetail">
    <Key>
      <PropertyRef Name="OrderReturnDetailId" />
    </Key>
    <Property Name="OrderReturnDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderReturnId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderReturn" Relationship="Self.FK__OrderRetu__Order__76619304" FromRole="OrderReturnDetails" ToRole="OrderReturns" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderRetu__Produ__7755B73D" FromRole="OrderReturnDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderReturn">
    <Key>
      <PropertyRef Name="OrderReturnId" />
    </Key>
    <Property Name="OrderReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderReturnDetails" Relationship="Self.FK__OrderRetu__Order__76619304" FromRole="OrderReturns" ToRole="OrderReturnDetails" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderRetu__Order__73852659" FromRole="OrderReturns" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Orders__BranchId__6AEFE058" FromRole="Orders" ToRole="Branches" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__6BE40491" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__6EC0713C" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderReturns" Relationship="Self.FK__OrderRetu__Order__73852659" FromRole="Orders" ToRole="OrderReturns" />
  </EntityType>
  <EntityType Name="PaymentApply">
    <Key>
      <PropertyRef Name="PaymentApplyID" />
    </Key>
    <Property Name="PaymentApplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentVoucherId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseId" Type="Int32" Nullable="false" />
    <Property Name="AppliedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PaymentVoucher" Relationship="Self.FK__PaymentAp__Payme__05A3D694" FromRole="PaymentApply" ToRole="PaymentVouchers" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__PaymentAp__Purch__0697FACD" FromRole="PaymentApply" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="PaymentVoucherAttachment">
    <Key>
      <PropertyRef Name="VoucherAttachmentId" />
    </Key>
    <Property Name="VoucherAttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentVoucherId" Type="Int32" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PaymentVoucher" Relationship="Self.FK__PaymentVo__Payme__09746778" FromRole="PaymentVoucherAttachments" ToRole="PaymentVouchers" />
  </EntityType>
  <EntityType Name="PaymentVoucher">
    <Key>
      <PropertyRef Name="PaymentVoucherId" />
    </Key>
    <Property Name="PaymentVoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentVoucherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentVoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="InstrumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstrumentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BankAndCash" Relationship="Self.FK__PaymentVo__Accou__02C769E9" FromRole="PaymentVouchers" ToRole="BankAndCash" />
    <NavigationProperty Name="PaymentApplies" Relationship="Self.FK__PaymentAp__Payme__05A3D694" FromRole="PaymentVouchers" ToRole="PaymentApply" />
    <NavigationProperty Name="PaymentVoucherAttachments" Relationship="Self.FK__PaymentVo__Payme__09746778" FromRole="PaymentVouchers" ToRole="PaymentVoucherAttachments" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__PaymentVo__Vendo__01D345B0" FromRole="PaymentVouchers" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.RolePermissions" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__5E8A0973" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductItemDetail">
    <Key>
      <PropertyRef Name="ProductItemDetailId" />
    </Key>
    <Property Name="ProductItemDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ProductIt__ItemI__625A9A57" FromRole="ProductItemDetails" ToRole="Items" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIt__Produ__6166761E" FromRole="ProductItemDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ChefID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Products__Branch__5D95E53A" FromRole="Products" ToRole="Branches" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__6FB49575" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderReturnDetails" Relationship="Self.FK__OrderRetu__Produ__7755B73D" FromRole="Products" ToRole="OrderReturnDetails" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__Products__Catego__5E8A0973" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="ProductItemDetails" Relationship="Self.FK__ProductIt__Produ__6166761E" FromRole="Products" ToRole="ProductItemDetails" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseDetailId" />
    </Key>
    <Property Name="PurchaseDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FIFOCostings" Relationship="Self.FK__FIFOCosti__Purch__25518C17" FromRole="PurchaseDetails" ToRole="FIFOCosting" />
    <NavigationProperty Name="Item" Relationship="Self.FK__PurchaseD__ItemI__0D7A0286" FromRole="PurchaseDetails" ToRole="Items" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__PurchaseD__Purch__0C85DE4D" FromRole="PurchaseDetails" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchaseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaymentApplies" Relationship="Self.FK__PaymentAp__Purch__0697FACD" FromRole="Purchases" ToRole="PaymentApply" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK__PurchaseD__Purch__0C85DE4D" FromRole="Purchases" ToRole="PurchaseDetails" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Purchases__Vendo__09A971A2" FromRole="Purchases" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="PurchasesReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnID" />
    </Key>
    <Property Name="PurchaseReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchaseReturnNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchasesReturnDetails" Relationship="Self.FK__Purchases__Purch__3493CFA7" FromRole="PurchasesReturn" ToRole="PurchasesReturnDetails" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Purchases__Vendo__31B762FC" FromRole="PurchasesReturn" ToRole="Vendors" />
    <NavigationProperty Name="ReceiptApplies" Relationship="Self.FK__ReceiptAp__Purch__2610A626" FromRole="PurchasesReturn" ToRole="ReceiptApply" />
  </EntityType>
  <EntityType Name="PurchasesReturnDetail">
    <Key>
      <PropertyRef Name="PurchasesReturnDetailId" />
    </Key>
    <Property Name="PurchasesReturnDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchasesReturnId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Purchases__ItemI__3587F3E0" FromRole="PurchasesReturnDetails" ToRole="Items" />
    <NavigationProperty Name="PurchasesReturn" Relationship="Self.FK__Purchases__Purch__3493CFA7" FromRole="PurchasesReturnDetails" ToRole="PurchasesReturn" />
  </EntityType>
  <EntityType Name="ReceiptApply">
    <Key>
      <PropertyRef Name="ReceiptApplyId" />
    </Key>
    <Property Name="ReceiptApplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptVoucherId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseReturnId" Type="Int32" Nullable="false" />
    <Property Name="AppliedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PurchasesReturn" Relationship="Self.FK__ReceiptAp__Purch__2610A626" FromRole="ReceiptApply" ToRole="PurchasesReturn" />
    <NavigationProperty Name="ReceiptVoucher" Relationship="Self.FK__ReceiptAp__Recei__251C81ED" FromRole="ReceiptApply" ToRole="ReceiptVouchers" />
  </EntityType>
  <EntityType Name="ReceiptVoucherAttachment">
    <Key>
      <PropertyRef Name="VoucherAttachmentId" />
    </Key>
    <Property Name="VoucherAttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptVoucherId" Type="Int32" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReceiptVoucher" Relationship="Self.FK__ReceiptVo__Recei__17C286CF" FromRole="ReceiptVoucherAttachments" ToRole="ReceiptVouchers" />
  </EntityType>
  <EntityType Name="ReceiptVoucher">
    <Key>
      <PropertyRef Name="ReceiptVoucherId" />
    </Key>
    <Property Name="ReceiptVoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptVoucherNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiptVoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="InstrumentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstrumentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BankAndCash" Relationship="Self.FK__ReceiptVo__Accou__11158940" FromRole="ReceiptVouchers" ToRole="BankAndCash" />
    <NavigationProperty Name="ReceiptApplies" Relationship="Self.FK__ReceiptAp__Recei__251C81ED" FromRole="ReceiptVouchers" ToRole="ReceiptApply" />
    <NavigationProperty Name="ReceiptVoucherAttachments" Relationship="Self.FK__ReceiptVo__Recei__17C286CF" FromRole="ReceiptVouchers" ToRole="ReceiptVoucherAttachments" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__ReceiptVo__Vendo__10216507" FromRole="ReceiptVouchers" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="RequisitionDetailId" />
    </Key>
    <Property Name="RequisitionDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Requisiti__ItemI__17036CC0" FromRole="RequisitionDetails" ToRole="Items" />
    <NavigationProperty Name="Requisition" Relationship="Self.FK__Requisiti__Requi__160F4887" FromRole="RequisitionDetails" ToRole="Requisitions" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="RequisitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequisitionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Requisiti__Branc__1332DBDC" FromRole="Requisitions" ToRole="Branches" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK__Requisiti__Requi__160F4887" FromRole="Requisitions" ToRole="RequisitionDetails" />
    <NavigationProperty Name="WarehouseIssueDetails" Relationship="Self.FK__Warehouse__Requi__208CD6FA" FromRole="Requisitions" ToRole="WarehouseIssueDetails" />
  </EntityType>
  <EntityType Name="ReturnStock">
    <Key>
      <PropertyRef Name="ReturnStockId" />
    </Key>
    <Property Name="ReturnStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__ReturnSto__Branc__40058253" FromRole="ReturnStock" ToRole="Branches" />
    <NavigationProperty Name="ReturnStockDetails" Relationship="Self.FK__ReturnSto__Retur__42E1EEFE" FromRole="ReturnStock" ToRole="ReturnStockDetails" />
  </EntityType>
  <EntityType Name="ReturnStockDetail">
    <Key>
      <PropertyRef Name="ReturnStockDetailId" />
    </Key>
    <Property Name="ReturnStockDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnStockId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ReturnSto__ItemI__43D61337" FromRole="ReturnStockDetails" ToRole="Items" />
    <NavigationProperty Name="ReturnStock" Relationship="Self.FK__ReturnSto__Retur__42E1EEFE" FromRole="ReturnStockDetails" ToRole="ReturnStock" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Permissions" Relationship="Self.RolePermissions" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__UnitOfMea__7D439ABD" FromRole="UnitOfMeasure" ToRole="Items" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PaymentVouchers" Relationship="Self.FK__PaymentVo__Vendo__01D345B0" FromRole="Vendors" ToRole="PaymentVouchers" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchases__Vendo__09A971A2" FromRole="Vendors" ToRole="Purchases" />
    <NavigationProperty Name="PurchasesReturns" Relationship="Self.FK__Purchases__Vendo__31B762FC" FromRole="Vendors" ToRole="PurchasesReturn" />
    <NavigationProperty Name="ReceiptVouchers" Relationship="Self.FK__ReceiptVo__Vendo__10216507" FromRole="Vendors" ToRole="ReceiptVouchers" />
  </EntityType>
  <EntityType Name="WarehouseIssueDetail">
    <Key>
      <PropertyRef Name="IssueDetailId" />
    </Key>
    <Property Name="IssueDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="RequisitionId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CostApplied" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="FIFOCostings" Relationship="Self.FK__FIFOCosti__Issue__2645B050" FromRole="WarehouseIssueDetails" ToRole="FIFOCosting" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Warehouse__ItemI__2180FB33" FromRole="WarehouseIssueDetails" ToRole="Items" />
    <NavigationProperty Name="Requisition" Relationship="Self.FK__Warehouse__Requi__208CD6FA" FromRole="WarehouseIssueDetails" ToRole="Requisitions" />
    <NavigationProperty Name="WarehouseIssue" Relationship="Self.FK__Warehouse__Issue__1F98B2C1" FromRole="WarehouseIssueDetails" ToRole="WarehouseIssues" />
  </EntityType>
  <EntityType Name="WarehouseIssue">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IssueNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Warehouse__Branc__1CBC4616" FromRole="WarehouseIssues" ToRole="Branches" />
    <NavigationProperty Name="WarehouseIssueDetails" Relationship="Self.FK__Warehouse__Issue__1F98B2C1" FromRole="WarehouseIssues" ToRole="WarehouseIssueDetails" />
  </EntityType>
  <EntityType Name="WastageItemDetail">
    <Key>
      <PropertyRef Name="WastageItemDetailId" />
    </Key>
    <Property Name="WastageItemDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WastageId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__WastageIt__ItemI__55009F39" FromRole="WastageItemDetails" ToRole="Items" />
    <NavigationProperty Name="WastageItem" Relationship="Self.FK__WastageIt__Wasta__540C7B00" FromRole="WastageItemDetails" ToRole="WastageItems" />
  </EntityType>
  <EntityType Name="WastageItem">
    <Key>
      <PropertyRef Name="WastageItemId" />
    </Key>
    <Property Name="WastageItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WastageItemDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__WastageIt__Branc__51300E55" FromRole="WastageItems" ToRole="Branches" />
    <NavigationProperty Name="WastageItemDetails" Relationship="Self.FK__WastageIt__Wasta__540C7B00" FromRole="WastageItems" ToRole="WastageItemDetails" />
  </EntityType>
  <Association Name="FK__PaymentVo__Accou__02C769E9">
    <End Role="BankAndCash" Type="Self.BankAndCash" Multiplicity="1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAndCash">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Accou__11158940">
    <End Role="BankAndCash" Type="Self.BankAndCash" Multiplicity="1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAndCash">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BranchIte__Branc__395884C4">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BranchItemDetails" Type="Self.BranchItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="BranchItemDetails">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Branc__489AC854">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="ConsumeItems" Type="Self.ConsumeItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="ConsumeItems">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BranchId__6AEFE058">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Branch__5D95E53A">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Branc__1332DBDC">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Requisitions">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Branc__40058253">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="ReturnStock">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Branc__1CBC4616">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="WarehouseIssues" Type="Self.WarehouseIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="WarehouseIssues">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Branc__51300E55">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="WastageItems" Type="Self.WastageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="WastageItems">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BranchIte__ItemI__3A4CA8FD">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="BranchItemDetails" Type="Self.BranchItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="BranchItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__Consu__4B7734FF">
    <End Role="ConsumeItems" Type="Self.ConsumeItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsumeItemDetails" Type="Self.ConsumeItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumeItems">
        <PropertyRef Name="ConsumeItemId" />
      </Principal>
      <Dependent Role="ConsumeItemDetails">
        <PropertyRef Name="ConsumeItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConsumeIt__ItemI__4C6B5938">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ConsumeItemDetails" Type="Self.ConsumeItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ConsumeItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__6BE40491">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIFOCosti__Issue__2645B050">
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetail" Multiplicity="1" />
    <End Role="FIFOCosting" Type="Self.FIFOCosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseIssueDetails">
        <PropertyRef Name="IssueDetailId" />
      </Principal>
      <Dependent Role="FIFOCosting">
        <PropertyRef Name="IssueDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FIFOCosti__Purch__25518C17">
    <End Role="PurchaseDetails" Type="Self.PurchaseDetail" Multiplicity="1" />
    <End Role="FIFOCosting" Type="Self.FIFOCosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseDetails">
        <PropertyRef Name="PurchaseDetailId" />
      </Principal>
      <Dependent Role="FIFOCosting">
        <PropertyRef Name="PurchaseDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__ItemI__2CF2ADDF">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="InventoryTransaction" Type="Self.InventoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="InventoryTransaction">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__ItemCateg__7C4F7684">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ItemCategoryID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__UnitOfMea__7D439ABD">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UnitOfMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__ItemI__625A9A57">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ProductItemDetails" Type="Self.ProductItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ProductItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__ItemI__0D7A0286">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__ItemI__3587F3E0">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="PurchasesReturnDetails" Type="Self.PurchasesReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PurchasesReturnDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__ItemI__17036CC0">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__ItemI__43D61337">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="ReturnStockDetails" Type="Self.ReturnStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReturnStockDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__ItemI__2180FB33">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__ItemI__55009F39">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="WastageItemDetails" Type="Self.WastageItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="WastageItemDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6EC0713C">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__6FB49575">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Order__76619304">
    <End Role="OrderReturns" Type="Self.OrderReturn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderReturnDetails" Type="Self.OrderReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderReturns">
        <PropertyRef Name="OrderReturnId" />
      </Principal>
      <Dependent Role="OrderReturnDetails">
        <PropertyRef Name="OrderReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Produ__7755B73D">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderReturnDetails" Type="Self.OrderReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderReturnDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderRetu__Order__73852659">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderReturns" Type="Self.OrderReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderReturns">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentAp__Payme__05A3D694">
    <End Role="PaymentVouchers" Type="Self.PaymentVoucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentApply" Type="Self.PaymentApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentVouchers">
        <PropertyRef Name="PaymentVoucherId" />
      </Principal>
      <Dependent Role="PaymentApply">
        <PropertyRef Name="PaymentVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentAp__Purch__0697FACD">
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PaymentApply" Type="Self.PaymentApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PaymentApply">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Payme__09746778">
    <End Role="PaymentVouchers" Type="Self.PaymentVoucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentVoucherAttachments" Type="Self.PaymentVoucherAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentVouchers">
        <PropertyRef Name="PaymentVoucherId" />
      </Principal>
      <Dependent Role="PaymentVoucherAttachments">
        <PropertyRef Name="PaymentVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentVo__Vendo__01D345B0">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PaymentVouchers" Type="Self.PaymentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PaymentVouchers">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__5E8A0973">
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIt__Produ__6166761E">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductItemDetails" Type="Self.ProductItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductItemDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__Purch__0C85DE4D">
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseDetails" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Vendo__09A971A2">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Purch__3493CFA7">
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchasesReturnDetails" Type="Self.PurchasesReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesReturn">
        <PropertyRef Name="PurchaseReturnID" />
      </Principal>
      <Dependent Role="PurchasesReturnDetails">
        <PropertyRef Name="PurchasesReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Vendo__31B762FC">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="PurchasesReturn">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptAp__Purch__2610A626">
    <End Role="PurchasesReturn" Type="Self.PurchasesReturn" Multiplicity="1" />
    <End Role="ReceiptApply" Type="Self.ReceiptApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesReturn">
        <PropertyRef Name="PurchaseReturnID" />
      </Principal>
      <Dependent Role="ReceiptApply">
        <PropertyRef Name="PurchaseReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptAp__Recei__251C81ED">
    <End Role="ReceiptVouchers" Type="Self.ReceiptVoucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptApply" Type="Self.ReceiptApply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptVouchers">
        <PropertyRef Name="ReceiptVoucherId" />
      </Principal>
      <Dependent Role="ReceiptApply">
        <PropertyRef Name="ReceiptVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Recei__17C286CF">
    <End Role="ReceiptVouchers" Type="Self.ReceiptVoucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptVoucherAttachments" Type="Self.ReceiptVoucherAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptVouchers">
        <PropertyRef Name="ReceiptVoucherId" />
      </Principal>
      <Dependent Role="ReceiptVoucherAttachments">
        <PropertyRef Name="ReceiptVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceiptVo__Vendo__10216507">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="ReceiptVouchers" Type="Self.ReceiptVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="ReceiptVouchers">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requisiti__Requi__160F4887">
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequisitionDetails" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="RequisitionId" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Requi__208CD6FA">
    <End Role="Requisitions" Type="Self.Requisition" Multiplicity="0..1" />
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="RequisitionId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnSto__Retur__42E1EEFE">
    <End Role="ReturnStock" Type="Self.ReturnStock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnStockDetails" Type="Self.ReturnStockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnStock">
        <PropertyRef Name="ReturnStockId" />
      </Principal>
      <Dependent Role="ReturnStockDetails">
        <PropertyRef Name="ReturnStockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Issue__1F98B2C1">
    <End Role="WarehouseIssues" Type="Self.WarehouseIssue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WarehouseIssueDetails" Type="Self.WarehouseIssueDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseIssues">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="WarehouseIssueDetails">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WastageIt__Wasta__540C7B00">
    <End Role="WastageItems" Type="Self.WastageItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WastageItemDetails" Type="Self.WastageItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WastageItems">
        <PropertyRef Name="WastageItemId" />
      </Principal>
      <Dependent Role="WastageItemDetails">
        <PropertyRef Name="WastageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolePermissions">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_RessentialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAndCashes" EntityType="Self.BankAndCash" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="BranchItemDetails" EntityType="Self.BranchItemDetail" />
    <EntitySet Name="ConsumeItemDetails" EntityType="Self.ConsumeItemDetail" />
    <EntitySet Name="ConsumeItems" EntityType="Self.ConsumeItem" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FIFOCostings" EntityType="Self.FIFOCosting" />
    <EntitySet Name="InventoryTransactions" EntityType="Self.InventoryTransaction" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategory" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderReturnDetails" EntityType="Self.OrderReturnDetail" />
    <EntitySet Name="OrderReturns" EntityType="Self.OrderReturn" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaymentApplies" EntityType="Self.PaymentApply" />
    <EntitySet Name="PaymentVoucherAttachments" EntityType="Self.PaymentVoucherAttachment" />
    <EntitySet Name="PaymentVouchers" EntityType="Self.PaymentVoucher" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductItemDetails" EntityType="Self.ProductItemDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="PurchasesReturns" EntityType="Self.PurchasesReturn" />
    <EntitySet Name="PurchasesReturnDetails" EntityType="Self.PurchasesReturnDetail" />
    <EntitySet Name="ReceiptApplies" EntityType="Self.ReceiptApply" />
    <EntitySet Name="ReceiptVoucherAttachments" EntityType="Self.ReceiptVoucherAttachment" />
    <EntitySet Name="ReceiptVouchers" EntityType="Self.ReceiptVoucher" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetail" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="ReturnStocks" EntityType="Self.ReturnStock" />
    <EntitySet Name="ReturnStockDetails" EntityType="Self.ReturnStockDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UnitOfMeasures" EntityType="Self.UnitOfMeasure" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="WarehouseIssueDetails" EntityType="Self.WarehouseIssueDetail" />
    <EntitySet Name="WarehouseIssues" EntityType="Self.WarehouseIssue" />
    <EntitySet Name="WastageItemDetails" EntityType="Self.WastageItemDetail" />
    <EntitySet Name="WastageItems" EntityType="Self.WastageItem" />
    <AssociationSet Name="FK__PaymentVo__Accou__02C769E9" Association="Self.FK__PaymentVo__Accou__02C769E9">
      <End Role="BankAndCash" EntitySet="BankAndCashes" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Accou__11158940" Association="Self.FK__ReceiptVo__Accou__11158940">
      <End Role="BankAndCash" EntitySet="BankAndCashes" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__BranchIte__Branc__395884C4" Association="Self.FK__BranchIte__Branc__395884C4">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="BranchItemDetails" EntitySet="BranchItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Branc__489AC854" Association="Self.FK__ConsumeIt__Branc__489AC854">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BranchId__6AEFE058" Association="Self.FK__Orders__BranchId__6AEFE058">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Branch__5D95E53A" Association="Self.FK__Products__Branch__5D95E53A">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Branc__1332DBDC" Association="Self.FK__Requisiti__Branc__1332DBDC">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Requisitions" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Branc__40058253" Association="Self.FK__ReturnSto__Branc__40058253">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ReturnStock" EntitySet="ReturnStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Branc__1CBC4616" Association="Self.FK__Warehouse__Branc__1CBC4616">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Branc__51300E55" Association="Self.FK__WastageIt__Branc__51300E55">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WastageItems" EntitySet="WastageItems" />
    </AssociationSet>
    <AssociationSet Name="FK__BranchIte__ItemI__3A4CA8FD" Association="Self.FK__BranchIte__ItemI__3A4CA8FD">
      <End Role="Items" EntitySet="Items" />
      <End Role="BranchItemDetails" EntitySet="BranchItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__Consu__4B7734FF" Association="Self.FK__ConsumeIt__Consu__4B7734FF">
      <End Role="ConsumeItems" EntitySet="ConsumeItems" />
      <End Role="ConsumeItemDetails" EntitySet="ConsumeItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ConsumeIt__ItemI__4C6B5938" Association="Self.FK__ConsumeIt__ItemI__4C6B5938">
      <End Role="Items" EntitySet="Items" />
      <End Role="ConsumeItemDetails" EntitySet="ConsumeItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__6BE40491" Association="Self.FK__Orders__Customer__6BE40491">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__FIFOCosti__Issue__2645B050" Association="Self.FK__FIFOCosti__Issue__2645B050">
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
      <End Role="FIFOCosting" EntitySet="FIFOCostings" />
    </AssociationSet>
    <AssociationSet Name="FK__FIFOCosti__Purch__25518C17" Association="Self.FK__FIFOCosti__Purch__25518C17">
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
      <End Role="FIFOCosting" EntitySet="FIFOCostings" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__ItemI__2CF2ADDF" Association="Self.FK__Inventory__ItemI__2CF2ADDF">
      <End Role="Items" EntitySet="Items" />
      <End Role="InventoryTransaction" EntitySet="InventoryTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__ItemCateg__7C4F7684" Association="Self.FK__Items__ItemCateg__7C4F7684">
      <End Role="ItemCategory" EntitySet="ItemCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__UnitOfMea__7D439ABD" Association="Self.FK__Items__UnitOfMea__7D439ABD">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__ItemI__625A9A57" Association="Self.FK__ProductIt__ItemI__625A9A57">
      <End Role="Items" EntitySet="Items" />
      <End Role="ProductItemDetails" EntitySet="ProductItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__ItemI__0D7A0286" Association="Self.FK__PurchaseD__ItemI__0D7A0286">
      <End Role="Items" EntitySet="Items" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__ItemI__3587F3E0" Association="Self.FK__Purchases__ItemI__3587F3E0">
      <End Role="Items" EntitySet="Items" />
      <End Role="PurchasesReturnDetails" EntitySet="PurchasesReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__ItemI__17036CC0" Association="Self.FK__Requisiti__ItemI__17036CC0">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__ItemI__43D61337" Association="Self.FK__ReturnSto__ItemI__43D61337">
      <End Role="Items" EntitySet="Items" />
      <End Role="ReturnStockDetails" EntitySet="ReturnStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__ItemI__2180FB33" Association="Self.FK__Warehouse__ItemI__2180FB33">
      <End Role="Items" EntitySet="Items" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__ItemI__55009F39" Association="Self.FK__WastageIt__ItemI__55009F39">
      <End Role="Items" EntitySet="Items" />
      <End Role="WastageItemDetails" EntitySet="WastageItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6EC0713C" Association="Self.FK__OrderDeta__Order__6EC0713C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__6FB49575" Association="Self.FK__OrderDeta__Produ__6FB49575">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Order__76619304" Association="Self.FK__OrderRetu__Order__76619304">
      <End Role="OrderReturns" EntitySet="OrderReturns" />
      <End Role="OrderReturnDetails" EntitySet="OrderReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Produ__7755B73D" Association="Self.FK__OrderRetu__Produ__7755B73D">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderReturnDetails" EntitySet="OrderReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderRetu__Order__73852659" Association="Self.FK__OrderRetu__Order__73852659">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderReturns" EntitySet="OrderReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentAp__Payme__05A3D694" Association="Self.FK__PaymentAp__Payme__05A3D694">
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
      <End Role="PaymentApply" EntitySet="PaymentApplies" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentAp__Purch__0697FACD" Association="Self.FK__PaymentAp__Purch__0697FACD">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PaymentApply" EntitySet="PaymentApplies" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Payme__09746778" Association="Self.FK__PaymentVo__Payme__09746778">
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
      <End Role="PaymentVoucherAttachments" EntitySet="PaymentVoucherAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentVo__Vendo__01D345B0" Association="Self.FK__PaymentVo__Vendo__01D345B0">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="PaymentVouchers" EntitySet="PaymentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__5E8A0973" Association="Self.FK__Products__Catego__5E8A0973">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIt__Produ__6166761E" Association="Self.FK__ProductIt__Produ__6166761E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductItemDetails" EntitySet="ProductItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__Purch__0C85DE4D" Association="Self.FK__PurchaseD__Purch__0C85DE4D">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Vendo__09A971A2" Association="Self.FK__Purchases__Vendo__09A971A2">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Purch__3493CFA7" Association="Self.FK__Purchases__Purch__3493CFA7">
      <End Role="PurchasesReturn" EntitySet="PurchasesReturns" />
      <End Role="PurchasesReturnDetails" EntitySet="PurchasesReturnDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Vendo__31B762FC" Association="Self.FK__Purchases__Vendo__31B762FC">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="PurchasesReturn" EntitySet="PurchasesReturns" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptAp__Purch__2610A626" Association="Self.FK__ReceiptAp__Purch__2610A626">
      <End Role="PurchasesReturn" EntitySet="PurchasesReturns" />
      <End Role="ReceiptApply" EntitySet="ReceiptApplies" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptAp__Recei__251C81ED" Association="Self.FK__ReceiptAp__Recei__251C81ED">
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
      <End Role="ReceiptApply" EntitySet="ReceiptApplies" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Recei__17C286CF" Association="Self.FK__ReceiptVo__Recei__17C286CF">
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
      <End Role="ReceiptVoucherAttachments" EntitySet="ReceiptVoucherAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceiptVo__Vendo__10216507" Association="Self.FK__ReceiptVo__Vendo__10216507">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="ReceiptVouchers" EntitySet="ReceiptVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK__Requisiti__Requi__160F4887" Association="Self.FK__Requisiti__Requi__160F4887">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Requi__208CD6FA" Association="Self.FK__Warehouse__Requi__208CD6FA">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnSto__Retur__42E1EEFE" Association="Self.FK__ReturnSto__Retur__42E1EEFE">
      <End Role="ReturnStock" EntitySet="ReturnStocks" />
      <End Role="ReturnStockDetails" EntitySet="ReturnStockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Issue__1F98B2C1" Association="Self.FK__Warehouse__Issue__1F98B2C1">
      <End Role="WarehouseIssues" EntitySet="WarehouseIssues" />
      <End Role="WarehouseIssueDetails" EntitySet="WarehouseIssueDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__WastageIt__Wasta__540C7B00" Association="Self.FK__WastageIt__Wasta__540C7B00">
      <End Role="WastageItems" EntitySet="WastageItems" />
      <End Role="WastageItemDetails" EntitySet="WastageItemDetails" />
    </AssociationSet>
    <AssociationSet Name="RolePermissions" Association="Self.RolePermissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="Self.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>