<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640a1fa1cbf043af8a4963f051cba6fa" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RessentialModel.Account" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Area" Width="1.5" PointX="5.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchArea" Width="1.5" PointX="7.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Branch" Width="1.5" PointX="5.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchItem" Width="1.5" PointX="10.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.City" Width="1.5" PointX="3" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItemDetail" Width="1.5" PointX="23.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItem" Width="1.5" PointX="7.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Country" Width="1.5" PointX="0.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Customer" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ItemCategory" Width="1.5" PointX="14" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Item" Width="1.5" PointX="16.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OnlineOrderDetail" Width="1.5" PointX="9.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderDetail" Width="1.5" PointX="20.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturnDetail" Width="1.5" PointX="24" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturn" Width="1.5" PointX="15.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Order" Width="1.5" PointX="7.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentApply" Width="1.5" PointX="12.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucherAttachment" Width="1.5" PointX="9.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucher" Width="1.5" PointX="7.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Permission" Width="1.5" PointX="0.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PermissionsCategory" Width="1.5" PointX="1.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductCategory" Width="1.5" PointX="5.25" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductItemDetail" Width="1.5" PointX="21.5" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Product" Width="1.5" PointX="13.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseDetail" Width="1.5" PointX="18.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturn" Width="1.5" PointX="10.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturnDetail" Width="1.5" PointX="18.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Purchase" Width="1.5" PointX="7.5" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptApply" Width="1.5" PointX="12.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucherAttachment" Width="1.5" PointX="12.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucher" Width="1.5" PointX="10.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RequisitionDetail" Width="1.5" PointX="21.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Requisition" Width="1.5" PointX="10.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStock" Width="1.5" PointX="13.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStockDetail" Width="1.5" PointX="21.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RolePermission" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Role" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UnitOfMeasure" Width="1.5" PointX="14" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.User" Width="1.5" PointX="3" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Vendor" Width="1.5" PointX="5.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssueDetail" Width="1.5" PointX="24" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssue" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemStock" Width="1.5" PointX="18.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItemDetail" Width="1.5" PointX="18.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItem" Width="1.5" PointX="13.5" PointY="44.875" IsExpanded="true" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Create__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Modifi__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Accou__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Accou__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Area__CityId__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__AreaI__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__Branc__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__Creat__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Create__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Modifi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Branc__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Branc__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__BranchId__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Branch__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Branc__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Branc__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Branc__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Branc__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Creat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__ItemI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Modif__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__City__CountryId__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Consu__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__ItemI__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Creat__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Modif__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__Customer__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ItemCateg__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__CreatedBy__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ModifiedB__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__UnitOfMea__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__ItemI__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__ItemI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__ItemI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__ItemI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__ItemI__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__ItemI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OnlineOrd__Order__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Order__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Produ__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Produ__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Creat__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__CreatedB__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Payme__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Purch__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Payme__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Creat__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Modif__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Vendo__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Permissio__Permi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__RolePermi__Permi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Creat__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Modif__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Produc__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__Produ__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Create__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Modifi__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__Purch__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Creat__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Modif__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Purch__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Vendo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Purch__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Recei__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Recei__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Creat__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Modif__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Vendo__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Requi__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Creat__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Modif__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Requi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Creat__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Modif__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Retur__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__RolePermi__RoleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__CreatedBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__ModifiedB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__CreatedBy__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__ModifiedB__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Created__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Modifie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Creat__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Modif__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Creat__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Modif__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Issue__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Wasta__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__BranchId__11158940" />
        <EntityTypeShape EntityType="DB_RessentialModel.UserBranchPermission" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DB_RessentialModel.FK__UserBranc__Branc__13F1F5EB" />
        <AssociationConnector Association="DB_RessentialModel.FK_Products_Chef" />
        <EntityTypeShape EntityType="DB_RessentialModel.Notification" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DB_RessentialModel.FK__Notificat__UserI__1D7B6025" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>