<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ef3b59ed5c48d7b04da910c093d83f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RessentialModel.Account" Width="1.5" PointX="7.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Area" Width="1.5" PointX="7.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchArea" Width="1.5" PointX="9.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Branch" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.City" Width="1.5" PointX="5.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItemDetail" Width="1.5" PointX="25.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItem" Width="1.5" PointX="9.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Country" Width="1.5" PointX="3" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Customer" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ItemCategory" Width="1.5" PointX="16.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Item" Width="1.5" PointX="18.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OnlineOrderDetail" Width="1.5" PointX="12" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderDetail" Width="1.5" PointX="23" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturnDetail" Width="1.5" PointX="26.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturn" Width="1.5" PointX="18" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Order" Width="1.5" PointX="9.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentApply" Width="1.5" PointX="18" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucherAttachment" Width="1.5" PointX="12" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucher" Width="1.5" PointX="9.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Permission" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductCategory" Width="1.5" PointX="7.5" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductItemDetail" Width="1.5" PointX="23.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Product" Width="1.5" PointX="15.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseDetail" Width="1.5" PointX="20.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturn" Width="1.5" PointX="9.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturnDetail" Width="1.5" PointX="20.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Purchase" Width="1.5" PointX="12.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptApply" Width="1.5" PointX="15" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucherAttachment" Width="1.5" PointX="15" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucher" Width="1.5" PointX="12.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RequisitionDetail" Width="1.5" PointX="23.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Requisition" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStock" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStockDetail" Width="1.5" PointX="23.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Role" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UnitOfMeasure" Width="1.5" PointX="16.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UserBranchDetial" Width="1.5" PointX="9.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.User" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Vendor" Width="1.5" PointX="7.5" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssueDetail" Width="1.5" PointX="26.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssue" Width="1.5" PointX="21" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemStock" Width="1.5" PointX="20.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItemDetail" Width="1.5" PointX="20.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItem" Width="1.5" PointX="15.75" PointY="40" IsExpanded="true" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Create__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Modifi__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Accou__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Accou__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Area__CityId__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__AreaI__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__Branc__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchAre__Creat__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Create__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Modifi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Branc__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__BranchId__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Branch__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Branc__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Branc__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__UserBranc__Branc__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Branc__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Branc__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__City__CountryId__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Consu__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__ItemI__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Creat__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Modif__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__Customer__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ItemCateg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__CreatedBy__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ModifiedB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__UnitOfMea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__ItemI__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__ItemI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__ItemI__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__ItemI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__ItemI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__ItemI__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OnlineOrd__Order__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Order__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Produ__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Produ__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Creat__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__CreatedB__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Payme__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Purch__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Payme__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Creat__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Modif__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Vendo__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Creat__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Modif__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Produc__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__Produ__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Create__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Modifi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__Purch__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Creat__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Modif__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Purch__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Vendo__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Purch__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Recei__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Recei__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Creat__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Modif__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Vendo__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Requi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Creat__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Modif__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Requi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Creat__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Modif__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Retur__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__CreatedBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__ModifiedB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__CreatedBy__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__ModifiedB__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Created__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Modifie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Creat__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Modif__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Creat__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Modif__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Issue__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Wasta__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchItem" Width="1.5" PointX="26.75" PointY="50.5" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Branc__16CE6296" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Creat__17C286CF" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__ItemI__15DA3E5D" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Modif__18B6AB08" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>