<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ea5fc477b6490fac82bcc3998650c2" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_RessentialModel.Account" Width="1.5" PointX="7.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Branch" Width="1.5" PointX="7.5" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchItem" Width="1.5" PointX="9.75" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItemDetail" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItem" Width="1.5" PointX="12.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Customer" Width="1.5" PointX="7.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ItemCategory" Width="1.5" PointX="8.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Item" Width="1.5" PointX="10.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderDetail" Width="1.5" PointX="18" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturnDetail" Width="1.5" PointX="23.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturn" Width="1.5" PointX="21" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Order" Width="1.5" PointX="9.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentApply" Width="1.5" PointX="18" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucherAttachment" Width="1.5" PointX="12" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucher" Width="1.5" PointX="9.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Permission" Width="1.5" PointX="0.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductCategory" Width="1.5" PointX="7.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductItemDetail" Width="1.5" PointX="21" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Product" Width="1.5" PointX="15.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseDetail" Width="1.5" PointX="18" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturn" Width="1.5" PointX="9.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseReturnDetail" Width="1.5" PointX="18.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Purchase" Width="1.5" PointX="12.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptApply" Width="1.5" PointX="18" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucherAttachment" Width="1.5" PointX="15" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucher" Width="1.5" PointX="12.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RequisitionDetail" Width="1.5" PointX="15" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Requisition" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStock" Width="1.5" PointX="15.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStockDetail" Width="1.5" PointX="21" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Role" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UnitOfMeasure" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UserBranchDetial" Width="1.5" PointX="9.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.User" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Vendor" Width="1.5" PointX="7.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssueDetail" Width="1.5" PointX="18" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssue" Width="1.5" PointX="15.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemStock" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemTransaction" Width="1.5" PointX="12.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItemDetail" Width="1.5" PointX="21" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItem" Width="1.5" PointX="15.75" PointY="53.875" IsExpanded="true" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Create__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Modifi__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Accou__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Accou__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Create__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Modifi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Branc__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Branc__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__BranchId__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Branch__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Branc__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Branc__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__UserBranc__Branc__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Branc__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Branc__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Creat__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__ItemI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Modif__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Consu__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__ItemI__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Creat__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Modif__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__Customer__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ItemCateg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__CreatedBy__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ModifiedB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__UnitOfMea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__ItemI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__ItemI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__ItemI__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__ItemI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__ItemI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__ItemI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Order__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Produ__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Produ__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Creat__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__CreatedB__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Payme__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Purch__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Payme__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Creat__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Modif__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Vendo__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Creat__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Modif__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Produc__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__Produ__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Create__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Modifi__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__Purch__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Creat__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Modif__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Purch__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseR__Vendo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Purch__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Recei__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Recei__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Creat__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Modif__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Vendo__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Requi__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Creat__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Modif__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Requi__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Creat__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Modif__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Retur__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__CreatedBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__ModifiedB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__CreatedBy__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__ModifiedB__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Created__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Modifie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Creat__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Modif__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Creat__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Modif__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Issue__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Wasta__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>