<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca51f7e758d4ad4bc8466d308a5e037" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RessentialModel.Account" Width="1.5" PointX="7.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Branch" Width="1.5" PointX="7.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchItemDetail" Width="1.5" PointX="9.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItemDetail" Width="1.5" PointX="18" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItem" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Customer" Width="1.5" PointX="7.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ItemCategory" Width="1.5" PointX="8.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Item" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderDetail" Width="1.5" PointX="21" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturnDetail" Width="1.5" PointX="20.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturn" Width="1.5" PointX="18" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Order" Width="1.5" PointX="9.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentApply" Width="1.5" PointX="15" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucherAttachment" Width="1.5" PointX="12" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucher" Width="1.5" PointX="9.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Permission" Width="1.5" PointX="0.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductCategory" Width="1.5" PointX="7.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductItemDetail" Width="1.5" PointX="21" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Product" Width="1.5" PointX="15.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseDetail" Width="1.5" PointX="18.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Purchase" Width="1.5" PointX="9.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchasesReturn" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchasesReturnDetail" Width="1.5" PointX="18" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptApply" Width="1.5" PointX="18" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucherAttachment" Width="1.5" PointX="15" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucher" Width="1.5" PointX="12.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RequisitionDetail" Width="1.5" PointX="15" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Requisition" Width="1.5" PointX="12.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStock" Width="1.5" PointX="15.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStockDetail" Width="1.5" PointX="21" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Role" Width="1.5" PointX="3" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UnitOfMeasure" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.User" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Vendor" Width="1.5" PointX="7.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssueDetail" Width="1.5" PointX="18" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssue" Width="1.5" PointX="15.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemStock" Width="1.5" PointX="12.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemTransaction" Width="1.5" PointX="12.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItemDetail" Width="1.5" PointX="21" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItem" Width="1.5" PointX="15.75" PointY="51.75" IsExpanded="true" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Create__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Modifi__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Accou__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Accou__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Create__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Modifi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Branc__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Branc__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__BranchId__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Branch__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Branc__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Branc__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Branc__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Branc__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Creat__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__ItemI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Modif__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Consu__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__ItemI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Creat__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Modif__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__Customer__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ItemCateg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__CreatedBy__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ModifiedB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__UnitOfMea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__ItemI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__ItemI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__ItemI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__ItemI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__ItemI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__ItemI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Order__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Produ__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Produ__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Creat__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__CreatedB__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Payme__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Purch__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Payme__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Creat__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Modif__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Vendo__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Creat__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Modif__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Produc__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__Produ__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Create__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Modifi__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__Purch__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Purch__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Purch__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Recei__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Recei__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Creat__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Modif__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Vendo__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Requi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Creat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Modif__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Requi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Creat__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Modif__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Retur__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__CreatedBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__ModifiedB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__CreatedBy__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__ModifiedB__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Created__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Modifie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Creat__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Modif__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Creat__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Modif__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Issue__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Wasta__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>