<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45460244cdc14b6889fdd1aefde380dc" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RessentialModel.Account" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Branch" Width="1.5" PointX="7.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.BranchItemDetail" Width="1.5" PointX="9.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItemDetail" Width="1.5" PointX="18" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ConsumeItem" Width="1.5" PointX="12.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Customer" Width="1.5" PointX="7.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ItemCategory" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Item" Width="1.5" PointX="10.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderDetail" Width="1.5" PointX="21" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturnDetail" Width="1.5" PointX="20.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.OrderReturn" Width="1.5" PointX="18" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Order" Width="1.5" PointX="9.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentApply" Width="1.5" PointX="15" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucherAttachment" Width="1.5" PointX="12" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PaymentVoucher" Width="1.5" PointX="9.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Permission" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductCategory" Width="1.5" PointX="7.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ProductItemDetail" Width="1.5" PointX="21" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Product" Width="1.5" PointX="15.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchaseDetail" Width="1.5" PointX="18.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Purchase" Width="1.5" PointX="9.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchasesReturn" Width="1.5" PointX="12.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.PurchasesReturnDetail" Width="1.5" PointX="18" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptApply" Width="1.5" PointX="18" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucherAttachment" Width="1.5" PointX="15" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReceiptVoucher" Width="1.5" PointX="12.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.RequisitionDetail" Width="1.5" PointX="15" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Requisition" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStock" Width="1.5" PointX="15.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.ReturnStockDetail" Width="1.5" PointX="21" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Role" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.UnitOfMeasure" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.User" Width="1.5" PointX="5.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.Vendor" Width="1.5" PointX="7.5" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssueDetail" Width="1.5" PointX="18" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseIssue" Width="1.5" PointX="15.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WarehouseItemStock" Width="1.5" PointX="12.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItemDetail" Width="1.5" PointX="21" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RessentialModel.WastageItem" Width="1.5" PointX="15.75" PointY="50" IsExpanded="true" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Create__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Accounts__Modifi__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Accou__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Accou__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Create__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Branches__Modifi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Branc__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Branc__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__BranchId__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Branch__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Branc__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Branc__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Branc__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Branc__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Creat__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__ItemI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__BranchIte__Modif__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Consu__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__ItemI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Creat__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ConsumeIt__Modif__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__Customer__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ItemCateg__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__CreatedBy__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__ModifiedB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Items__UnitOfMea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__ItemI__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__ItemI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__ItemI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__ItemI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__ItemI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__ItemI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__ItemI__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Order__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderDeta__Produ__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Produ__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Creat__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__OrderRetu__Order__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Orders__CreatedB__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Payme__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentAp__Purch__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Payme__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Creat__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Modif__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PaymentVo__Vendo__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Creat__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductCa__Modif__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Produc__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ProductIt__Produ__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Create__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Products__Modifi__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__PurchaseD__Purch__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Creat__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Modif__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Purch__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Purchases__Vendo__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Purch__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptAp__Recei__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Recei__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Creat__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Modif__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReceiptVo__Vendo__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Requi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Creat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Requisiti__Modif__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Requi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Creat__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Modif__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__ReturnSto__Retur__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__CreatedBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Roles__ModifiedB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__CreatedBy__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Users__ModifiedB__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Created__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Vendors__Modifie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Creat__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Modif__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Creat__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Modif__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__Warehouse__Issue__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.FK__WastageIt__Wasta__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RessentialModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>